<!-- -->



<DOCTYPE! html>

<html>

<head>
<title>bai tap 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }
tr,th,td{

    border-bottom: 1px solid #f2f2f2;
    text-transform: capitalize;
    padding:20px;
    margin:auto;
}

tr:nth-child(even){
    background-color:#f2f2f2;
    
}
tr:hover{

    background-color: rgb(100,100,100);
    cursor: pointer;
}

th{
background-color:chartreuse;

}
ul{
    list-style-type: none;
background-color:#f2f2f2;


}
a{

    text-decoration: none;
    color:coral;
    display: inline;
    float:left;
    padding:5px;
    background-color:cornsilk;
}
#header
{

    background-color:rgba(64, 75, 57, 0.863);
    margin: auto;
    padding:20px;
    text-align: center;
    width:50%;
    color:white;
}
#add{
background-color:darkseagreen;
width:47%;
height:200px;
float:left;
display: inline;
}
</style>
</head>
<body>
    <div id="header">List Student in group</div>
    <table style="border-collapse: collapse; margin:10px;float:left;width:50%;">
        <tr>
<th>name</th>
<th>age</th>
<th>gender</th>
<th>year of birth</th>


        </tr>
        <tr>
<td> nguyen van ngoc</td>
<td>18</td>
<td>man</td>
<td>2001</td>

        </tr>
        <tr>
            <td> nguyen thi anh</td>
            <td>21</td>
            <td>wonman</td>
            <td>1999</td>



        </tr>
        <tr>
        <td> nguyen van huy</td>
<td>4</td>
<td>man</td>
<td>2016</td>
</tr>








    </table>

<p>
<ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>



</ul>

<div id="add" onmouseover="style=' background-color:green;'" onmouseout="style='background-color:blue;'">content</div>

</p>
    
    
    
<script>
// function change(x)
// {
// x.style.background-color=green;



// }
// function comeback(x)
// {


// }

</script>



</body>
</htm>