<!-- tạo sự phân trang-->



<DOCTYPE! html>

<html>

<head>
<title>bai tap 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    html
    {

        background-size: cover;
        background-color: aliceblue;
    }
    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

    }
    .pagination{
        text-align: center;
        margin-top:20px;
    }

    .pagination a{

        padding:10px ;
        margin:10px;
        text-align: center;
        text-decoration: none;
        color:black;
        border:1px solid gray;
        background-color:rgb(219, 219, 216);
        border-radius: 5px;
    }
    .pagination a:hover{
        background-color: gray;
        box-shadow: 2px 2px gray;
    }
    </style>
</head>
<body>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&raquo;</a>


    </div>
    
</body>
</html>
