<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"name="viewport" content="width=device-width,initial-scale=1">
<title>facebook</title>
<style>
    
   * {
box-sizing: border-box;

    }
    body
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0;
    }
.first
{

    background-color: #4267b2;
    border-bottom: 1px solid #29487d;
    color: #fff;
width: 100%;
height:auto;
display: inline-block;
padding:5px;
overflow: hidden;


}
.face{

float:left;


}
.face a{border:1px solid #29487d;
background-color: white;
padding:2px 7px 2px 13px;



border-radius: 10%;margin-right: 5px;
    text-decoration: none;
    color: #4267b2 ;
    font-size:20px;

}
.text
{
background-color:white;
    padding:4px 7px 2px 13px;
    border-radius: 5px;
    display: block;
    width:400px;height:25px;
    margin-right: 0;
    position: relative;
    top:-3px;
    height:25px;
    

}
.button{

    background-color:white;
    padding:4px 7px 2px 13px;
    border-radius: 5px;
    display: block;
    width:auto;height:25px;
    margin-right: 0;
    position: absolute;
    top:3px;
    height:25px;
    text-align: center;
    cursor: pointer;
    margin-right: 400px;
    

}
ul{
    list-style-type: none;
    display: inline-block;
    padding:0;
    margin: 0;
    position: relative;
    top:10px;


}
li{
    float: left;
    position: relative;
    left:100%;
    top:-13px;
border-right:1px solid #29487d ;

    
}
 a{
    display: block;
  
  padding: 8px 16px;
  text-decoration: none;
  color:white;

}
a:hover {
  background-color: #555;
  color: white;
}
div.img {
  border: 1px solid #ccc;
}

div.img:hover {
  border: 1px solid #777;
}

div.img img {
  width: 100%;
  height: auto;
}

div.content {
  padding: 15px;
  text-align: center;
}


.box {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.tooltip
{
position: relative;
display: inline-block;
border: 1px solid lightyellow;
}
.tooltiptext
{border:1px solid lightblue;

visibility: hidden;
width :120px;
text-align:center;
position:absolute;
background-color: olivedrab;
border-radius: 6px;
box-shadow: 2px 2px lightgray;
top: 100%;
left: 50%;
margin-left: -60px;
opacity: 0;
transition:opacity 1s;
}
.tooltip:hover .tooltiptext{

visibility: visible;
opacity: 1;

}
</style>

</head>
<body>
    <div class="first">
    <div class="face">
<a href="#">f</a>

    </div>
    <div  class="face">
        <input type="text" class="text" placeholder="Search" >
        <i class="icofont-search-1"></i>        
    </div>
    <div class="face">
        <button class="button">Search</button>
    </div>
    <div class="face"
    >
<ul>
    <li > <a href="#">Ngoc</a></li>
    <li > <a href="#">Home</a></li>
    <li > <a href="#">Create</a></li>


</ul>
</div>
    </div>


<div class="box">
<div class="img">
    <img src="https://i.pinimg.com/originals/5a/6d/d8/5a6dd8d52f5cdc01882b1ced66eecd7b.jpg"
    alt="anh nen" width="600px" height="400px">
    

</div>
<div class="content"> content</div>

</div>
<div class="box">
    <div class="img">
        <img src="https://i.pinimg.com/originals/0a/a1/45/0aa14594f276c525c39aac7e5bef21c7.png"
        alt="anh nen" width="600px" height="400px">
        
    
    </div>
    <div class="content"> content</div>
    
    </div>
    <div class="box">
        <div class="img">
            <img src="https://1.bp.blogspot.com/-qtLb-_BVM24/Xq1lUssbi7I/AAAAAAAAj_I/-d1W6NKF-NYbqDMWXtoCwfItXodgZvHxACLcBGAsYHQ/s1600/Hinh-nen-Miui-12%2B%25281%2529.jpg"
            alt="anh nen" width="600px" height="400px">
            
        
        </div>
        <div class="content"> content</div>
    </div>
        <div class="box">
            <div class="img">
                <img src="https://sudospaces.com/mobilecity-vn/images/2018/04/hinh-nen-cho-xiaomi-redmi-5-plus-788.jpg"
                alt="anh nen" width="600px" height="400px">
                
            
            </div>
            <div class="content"> content</div>
            
            </div>
        
        
<div class="clearfix"></div>
<div class="tooltip">

hover me please
<span class="tooltiptext">content tooltip</span>

</div>
</body>


</html>